# BusinessAutomation

./: BusinessAutomationApp.sln
BusinessAutomation.Database/: BusinessAutomation.Database.csproj  BusinessAutomationDbContext.cs
BusinessAutomation.Database/Migrations/: 20230520044134_Customer_Table_Create.Designer.cs  20230520044134_Customer_Table_Create.cs  20230520045027_Customer_Address_Add.Designer.cs  20230520054201_Products_Table_Add.Designer.cs  20230520055613_Brand_Added.Designer.cs  20230520055824_Brand_Id_Changed_To_Int.Designer.cs  20230520055824_Brand_Id_Changed_To_Int.cs  20230526043434_Product_Brand_Relationship.Designer.cs  20230526043434_Product_Brand_Relationship.cs  20230603044459_Product_IsDeleted.Designer.cs  20230603044459_Product_IsDeleted.cs  20230727074045_brand added.Designer.cs  20230727074045_brand added.cs  BusinessAutomationDbContextModelSnapshot.cs
BusinessAutomation.Models/EntityModels/: Brand.cs  Category.cs  Customer.cs  Product.cs
BusinessAutomation.Repositories/: BrandRepository.cs  BusinessAutomation.Repositories.csproj  CategoryRepository.cs  CustomerRepository.cs  ProductCloudRepository.cs  ProductsRepository.cs
BusinessAutomation.Repositories.Abstractions/Base/: IRepository.cs
BusinessAutomation.Repositories.Abstractions/Brands/: IBrandRepository.cs
BusinessAutomation.Repositories.Abstractions/Categories/: ICategoryRepository.cs
BusinessAutomation.Repositories.Abstractions/Customers/: ICustomerRepository.cs
BusinessAutomation.Repositories/Base/: BaseRepository.cs
BusinessAutomation.Services/: BusinessAutomation.Services.csproj
BusinessAutomation.Services.Abstractions/: BusinessAutomation.Services.Abstractions.csproj
BusinessAutomation.Services/Base/: BaseService.cs
BusinessAutomation.Services/Brands/: BrandService.cs
BusinessAutomation.Services/Categories/: CategoryService.cs
BusinessAutomation.Services/Customers/: CustomerService.cs
BusinessAutomation.Services/Products/: ProductService.cs
BusinessAutomation.TestConsole/: BusinessAutomation.TestConsole.csproj  Program.cs
BusinessAutomationApp/: BusinessAutomationApp.csproj  Program.cs
BusinessAutomationApp/Controllers/: BrandController.cs  (+4 more)
(+28 files in other folders)
